[org/gnome/shell]
favorite-apps = ['org.gnome.Nautilus.desktop', 'org.gnome.Epiphany.desktop', 'org.gnome.Settings.desktop', 'org.gnome.Software.desktop']

[org/gnome/mutter]
center-new-windows=true
experimental-features=['variable-refresh-rate', 'scale-monitor-framebuffer']

[org/gnome/desktop/peripherals/touchpad]
tap-to-click=true

[org/gnome/shell/extensions/dash-to-dock]
animation-time=0.15
background-color='rgb(40,40,40)'
background-opacity=0.8
click-action='focus-minimize-or-previews'
custom-background-color=true
customize-alphas=true
dash-max-icon-size=64
dock-fixed=false
hide-delay=0.5
intellihide-mode='ALL_WINDOWS'
max-alpha=0.8
min-alpha=0.5
show-icons-notifications-counter=false
show-mounts=false
show-trash=false
transparency-mode='DYNAMIC'

[org/gtk/gtk4/settings/file-chooser]
sort-directories-first=true

[org/gnome/shell/extensions/panel-corners]
panel-corners=false
scren-corner-radius=8
screen-corners=true
